BLOG_CONFIG_SERVICE_USERNAME=configUser
BLOG_CONFIG_SERVICE_PASSWORD=configPassword
BLOG_SPRING_CLOUD_CONFIG_URI=http://127.0.0.1:9081
BLOG_EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://discUser:discPassword@127.0.0.1:9082/eureka/
BLOG_MONGODB_HOST=127.0.0.1
BLOG_MONGODB_PORT=27017
BLOG_MONGODB_DATABASE=blog
BLOG_MONGODB_USERNAME=mongoAdmin
BLOG_MONGODB_PASSWORD=someMongoPassword
BLOG_POSTGRESQL_URL=jdbc:postgresql://127.0.0.1:5432/blog
BLOG_POSTGRESQL_USERNAME=postgres
BLOG_POSTGRESQL_PASSWORD=somePostgresPassword
BLOG_REDIS_HOST=127.0.0.1
BLOG_REDIS_PORT=6379
BLOG_REDIS_PASSWORD=someRedisPassword
BLOG_SUPPORT_MAIL=sometestemail@gmail.com
BLOG_SUPPORT_MAIL_PASSWORD=password
BLOG_KAFKA_BOOTSTRAP_ADDRESS=127.0.0.1:9092
BLOG_ELASTICSEARCH_HOST=127.0.0.1
BLOG_ELASTICSEARCH_PORT=9200
BLOG_ELASTICSEARCH_CLUSTER_NAME=blog-elasticsearch
BLOG_ELASTICSEARCH_CLUSTER_NODES=127.0.0.1:9200
BLOG_GOOGLE_RECAPTCHA_KEY_SITE=someRecaptchaSiteKey
BLOG_GOOGLE_RECAPTCHA_KEY_SECRET=someRecaptchaSecretKey
BLOG_REMEMBER_ME_SERVICE_KEY=someRememberMeServiceKey
BLOG_GEO_IP_LIB_ENABLED=false