version: '3.3'
services:

  config:
    build: config
    network_mode: host
    ports:
      - "9081:9081"

  discovery:
    build: discovery
    network_mode: host
#    ports:
#      - "9082:9082"

  gateway:
    build: gateway
    network_mode: host
#    ports:
#      - "9080:9080"

  svc-post:
    build: svc-post
    network_mode: host
    ports:
      - "9083:9083"